body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }


  h1 {
    text-align: center;
    color: #333;
  }

  .form-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="number"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    padding: 8px 12px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }


  #customWordsList {
    padding-left: 20px;
  }

  #customWordsList li {
    margin-bottom: 5px;
  }

  #customWordsList button {
    background-color: #e74c3c;
    margin-left: 10px;
    font-size: 0.8em;
    padding: 2px 6px;
  }