{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScribbleVerse</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <div>
        <h1>ScribbleVerse</h1>
        <div class="container">
            <form onsubmit="return joinRoom(event)">
            <!--<button onclick="createRoom()">Create Room</button>-->
                {% csrf_token %}
                <input type="text" placeholder="Enter your Username" name="username" id="username">
                <input type="text" placeholder="Enter the Room Code" name="room_code" id="room_code">
                <button type="submit">Join Room</button>
            </form action="/create-room/" method="POST">
            <form>
                {% csrf_token %}
                <button type="submit" class="btn btn-primary">Create Room</button>
            </form>
        </div>
    </div>

    <script src={% static 'js/index.js' %}></script>
</body>
</html>
